<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height">



    <ImageView
        android:id="@+id/tab_icon_me_id"
        android:layout_width="@dimen/tab_icon_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tab_icon_marginTop"
        android:src="@drawable/icon_tab_me"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/tab_text_marginBottom"
        android:layout_marginTop="@dimen/tab_text_marginTop"
        android:layout_below="@+id/tab_icon_me_id"
        android:text="Profile"
        android:textSize="@dimen/tab_text_size"/>

</RelativeLayout>